<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Piero Stalteri" />
    <meta name="description" content="Toboolist" />
    <meta name="keyword" content="Toboolist" />
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  </head>
  <body>

    <header>
      <div class="container upper-header">
        <img class="logo-image" src="./img/Logo.png" alt="Logo">
        <h1 class="logo-title">Toboolist</h1>  
      </div>
    </header>

   
    <main>
      <div class="container header">
        <header class="card-header">
          <button class="button">Add Task</button>
          <button class="button" id="section">Add Section</button>
        </header>
      </div>

      <div class="container todoo">

        <section class="tab">
          <h3><span>&#9207;</span> New Task</h3>
          <ul>
            <li class="task"><p><button class="check green">&#10004; </button> Quarterly NewsLetter</p></li>
          </ul>
        </section>

        <section class="tab">
          <h3><span>&#9207;</span> Today</h3>
          <ul>
            <li class="task"><p><button class="check green">&#10004; </button> Recruiting blog post</p></li>
            <li class="task"><p><button class="check green">&#10004; </button> Mobile app launch</p></li>
            <li class="task"><p><button class="check red">&#10006; </button> Interwiew John H.</p></li>
            <li class="task"><p><button class="check green">&#10004; </button> Submit update to mobile storefront</p></li>
          </ul>
        </section>

        <section class="tab">
          <h3><span>&#9207;</span> Upcoming</h3>
          <ul>
            <li class="task"><p><button class="check red">&#10006; </button> Schedule meeting with Alex</p></li>
            <li class="task"><p><button class="check green">&#10004; </button> Homepage refresh</p></li>
            <li class="task"><p><button class="check green">&#10004; </button> Onboard new Sales team members</p></li>
            <li class="task"><p><button class="check green">&#10004; </button> Review editorial calendar</p></li>
          </ul>
        </section>

      </div>
    </main>
    

  </body>
</html>
